*{
    body{
       
        padding: 0;
        margin: 0;
    }
}
:root{
    --header-bg: #343a40;
    --font-olor-bg: white;
    --navcolor-bg:blue;
    --font-family:sans-serif;
}

header{
    background-color: var(--header-bg);
    padding: 3px;
    margin: 0;
    width: 100%;
    color: var(--font-olor-bg);
    position: fixed;
    
}

.logo{
    width: 200px;
    margin-left: 100px;

}







/*--button*/
.btn1{
background:transparent;
font-size: 15px;
width: 100%;
padding: 5px;
text-decoration: none;
text-align: center;
border-radius: 4px;
border: 2px solid rgb(212, 212, 220);
margin-right: 100px;
border-radius: 10px;

}
.btn2{
background-color: red;
width: 168px;
font-size: 15px;
padding: 5px;
text-decoration: none;
text-align: center;
border-radius: 5px;
}

.btn3{
    text-align: end;
    float: right;
}

.btn2:hover{
    background-color: rgb(88, 72, 72);
}

.btn1:hover{
    background-color: black;
}

/* --body --*/
.container{
  display: flex;
  
}





.container1{
background-color:var(--header-bg);
width: 47px;
padding: 30px;
position: fixed;
}

.container1 p{
padding: 10px 0 10px 0;
text-align: center;
align-items: center;
}
.container2{
    background-color: var(--navcolor-bg);
    padding: 30px;
}

#grow{
    flex-grow: 1;
    
}
#grow1 a{
    color: var(--font-olor-bg);
    text-decoration: none;
    margin-bottom: 77px;
    text-align: center;
    align-items: center;
    font-family: var(--font-family);
    font-size: 14px;
}

.slide-container{
   
   align-items: center;
    width: 100%;
    overflow: none;
    flex-shrink: 1;
    flex-direction: row;
    flex-basis: 1;
    flex-grow: 1;
    max-width: 1000%;
}

.slide{
    
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;  
    flex-wrap: nowrap;
    justify-content:space-between;
   
    width: 100%;
    align-items: center;
}
.slide-wrapper{
    margin-left: 100px;
    flex-basis: 1;
    margin-top: 60px;
    
}

.slide-container{
    padding: 1px;
    margin: 10px;
    
}

#slide-nav1, #slide-nav2, #slide-nav3, #slide-nav4, #slide-nav5, #slide-nav6, #slide-nav7, #slide-nav8{
height: 300px;
max-width: 1000%;
flex-grow: 1;
justify-content: center;
flex-grow: 1;

}
.slide-1{
    max-width: 1000%;
    width: 100%;
    margin: 0px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-wrap: nowrap;
}
.slide{
    
    flex-direction: row;
    padding: 2px;
   margin: 3px;
}

.caution{
    display: flex;
    color: white;
    flex-direction: column;
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 14px;
    line-height: 23px;
}

.caution-all{
    color: var(--font-olor-bg);
    font-family: var(--font-family);
}

.reset{
    color: black;
    font-family: var(--font-family);
    background-color: white;
    padding: 2px;
    margin: 2px;
    border-radius: 10px;
    cursor: pointer;
}

form{
   
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
    max-width: 1000%;
    margin: 0 auto;
}

label{
    
    float: right;
    flex-direction: row;
    font-weight: bold;
}

select {
    margin-left: 100px;
    width: 190px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    font-size: 12px;
    box-sizing: border-box;
    border-radius: 25px;
}
.slide-container-2
{
    
    max-width: 1000%;
    flex-wrap: wrap;
   
}



#imgg{
    margin-left: 20px;
    display: flex;
    padding: 0px;
   height: 300px;
   max-width: 100%;
  flex-grow: 1;
}

.wrapper2{
    display: flex;
}
.wrapper-slider2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}





